# WebViewJavaScriptBridge

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleApp.html
app/src/main/assets/js/: ccnativeapi.js
app/src/main/java/com/luffyjet/jsbridgeexample/: ImagesResult.java  MainActivity.java  NetworkStauts.java  PathUtil.java
app/src/main/java/com/luffyjet/jsbridgeexample/handlers/: DeviceInfoHandler.java  ImageChooseHandler.java  ScanQRCodeHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ccpconfig.xml  wjbconfig.xml
