apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(rootProject.android_compileSdkVersion)
    buildToolsVersion rootProject.android_buildToolsVersion

    defaultConfig {
        applicationId rootProject.example_package
        minSdkVersion Integer.parseInt(rootProject.android_minSdkVersion)
        targetSdkVersion Integer.parseInt(rootProject.android_targetSdkVersion)
        versionCode Integer.parseInt(rootProject.android_versionCode)
        versionName rootProject.android_versionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${android_support}"
    compile "com.google.code.gson:gson:${android_gson}"
    compile project(':library')
}
