<?xml version="1.0" encoding="utf-8"?>
<widget>
    <feature name="scanQRCode">
        <param
            name="android-package"
            value="com.luffyjet.jsbridgeexample.handlers.ScanQRCodeHandler"/>
        <param
            name="onload"
            value="false"/>
    </feature>

    <feature name="chooseImage">
        <param
            name="android-package"
            value="com.luffyjet.jsbridgeexample.handlers.ImageChooseHandler"/>
        <param
            name="onload"
            value="true"/>
    </feature>

    <feature name="deviceInfo">
        <param
            name="android-package"
            value="com.luffyjet.jsbridgeexample.handlers.DeviceInfoHandler"/>
        <param
            name="onload"
            value="true"/>
    </feature>

</widget>